# SimplePaymentServiceTest

./: .gitignore  Readme.md  SimplePaymentServiceTests.sln
SimplePaymentServiceTests.ConsoleApp/: SimplePaymentServiceTests.ConsoleApp.csproj  appsettings.json
SimplePaymentServiceTests.Services/: IPaymentService.cs  SimplePaymentServiceTests.Services.csproj
SimplePaymentServiceTests.Stores/: AccountDataStore.cs  SimplePaymentServiceTests - Backup.Stores.csproj  SimplePaymentServiceTests.Stores.csproj
SimplePaymentServiceTests.Tests/: SimplePaymentServiceTests.Tests.csproj
SimplePaymentServiceTests.Tests/PaymentSchemesTests/: BacsPaymentTests.cs  ChapsTests.cs  FasterPaymentsTests.cs
SimplePaymentServiceTests.Types/: AllowedPaymentSchemes.cs  MakePaymentResult.cs  PaymentScheme.cs
src/SimplePaymentServiceTest.Api/: Program.cs  Server.cs  SimplePaymentServiceTest.Api.csproj  Startup.cs
src/SimplePaymentServiceTest.Api/Properties/: launchSettings.json
src/SimplePaymentServiceTest.Api/mock/: weather-data.json
src/SimplePaymentServiceTests.ConsoleApp/: Program.cs  SimplePaymentServiceTests.ConsoleApp.csproj
src/SimplePaymentServiceTests.Infrastructure/: IocProvider.cs  SimplePaymentServiceTests - Backup.Infrastructure.csproj  SimplePaymentServiceTests.Infrastructure.csproj
src/SimplePaymentServiceTests.Services/: PaymentService.cs
src/SimplePaymentServiceTests.Stores/: BackupAccountDataStore.cs  IDataStore.cs
src/SimplePaymentServiceTests.Tests/ServicesTests/: PaymentServiceTests.cs
src/SimplePaymentServiceTests.Types/: Account.cs  AccountStatus.cs  MakePaymentRequest.cs
